Meppy/Configuration.xaml

<Window x:Class="Wiltoga.Meppy.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wiltoga.Meppy"
        mc:Ignorable="d"
        Title="Meppy Configuration"
        UseLayoutRounding="True"
        Icon="/icon.ico"
        Height="400"
        MinHeight="200"
        MinWidth="200"
        WindowStartupLocation="CenterScreen"
        SizeToContent="Width"
        IsVisibleChanged="Window_IsVisibleChanged">
    <Window.DataContext>
        <local:ConfigurationViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style
            TargetType="Image">
            <Style.Triggers>
                <Trigger
                    Property="IsEnabled"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value=".5" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Button
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Margin="5"
            Padding="5,2"
            Click="CloseButton_Click">
            Close Meppy
        </Button>
        <StackPanel
            Orientation="Horizontal"
            DockPanel.Dock="Top">
            <TextBlock
                VerticalAlignment="Center"
                Margin="5">
                Rules :
            </TextBlock>
            <Button
                Click="AddExecutableButton_Click"
                VerticalAlignment="Center"
                Margin="35,5"
                Padding="5,2">
                Add executable
            </Button>
        </StackPanel>
        <DataGrid
            Name="rulesList"
            SelectionChanged="rulesList_SelectionChanged"
            CanUserAddRows="False"
            SelectionMode="Single"
            AlternatingRowBackground="#eee"
            AlternationCount="2"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Path=Rules}"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn
                    Header="Active"
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="{x:Type local:ConfigurationRule}">
                            <CheckBox
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsChecked="{Binding Path=Active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Header="Name"
                    Binding="{Binding Path=DisplayName}">
                    <DataGridTextColumn.CellStyle>
                        <Style
                            BasedOn="{StaticResource {x:Type DataGridCell}}"
                            TargetType="DataGridCell">
                            <Setter
                                Property="Template">
                                <Setter.Value>
                                    <ControlTemplate
                                        TargetType="DataGridCell">
                                        <DockPanel
                                            Background="#01ffffff"
                                            x:Name="panel">
                                            <Image
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                Stretch="None"
                                                Margin="2,0"
                                                Source="{Binding Path=Icon}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Path=DisplayName}"
                                                Margin="3,0" />
                                        </DockPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger
                                                Property="IsSelected"
                                                Value="True">
                                                <Setter
                                                    TargetName="panel"
                                                    Property="Background"
                                                    Value="{x:Static SystemColors.HighlightBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn
                    IsReadOnly="True"
                    Header="Show">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate
                            DataType="{x:Type local:ConfigurationRule}">
                            <Button
                                Click="EyeButton_Click">
                                <Button.Style>
                                    <Style
                                        TargetType="Button">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition
                                                        Binding="{Binding Path=Process}"
                                                        Value="{x:Null}" />
                                                    <Condition
                                                        Binding="{Binding Path=Reference.State, FallbackValue={x:Null}}"
                                                        Value="{x:Null}" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter
                                                    Property="IsEnabled"
                                                    Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image
                                    Stretch="None"
                                    Source="/eye.png" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>